# Stellaris

./: .editorconfig  .gitignore  LICENSE  README.md  Stellaris.csproj  Stellaris.sln  Stellaris.xml  StellarisMobile.csproj  StellarisMobile.sln  Stellaris_Android.csproj  Stellaris_XNA.csproj
Curves/: Curve.cs  CurveConcavity.cs  Ellipse.cs
Entities/: Bullet.cs  Character.cs  Drawable.cs  Entity.cs  EntityManager.cs
Graphics/: Arrow.cs  Border.cs  DynamicSpriteFont.cs  DynamicTexture.cs  DynamicTextureFont.cs  DynamicTextureManager.cs  DynamicTextureText.cs  DynamicTextureTextGDI.cs  DynamicTextureTextStb.cs  Font.cs  FontToTexture.cs  GraphicsExpansions.cs  Ripple.cs  SpriteBatch.cs  SpriteDrawInfo.cs  Triangle.cs  VertexBatch.cs  VertexDrawInfo.cs  VertexInfo.cs  VertexStrip.cs
Helpers/: CenterType.cs  ColorExpansions.cs  Common.cs  Helper.cs  PointExpansions.cs  Vector2Expansions.cs
IO/: Common.cs
Main/: CenterType.cs  ColorExpansions.cs  Common.cs  CommonAndroid.cs  CommonPC.cs  CommonXNA.cs  Expansions.cs  Font.cs  FontHelper.cs  FontStb_Native.cs  FontStb_Sharp.cs  Helper.cs  IDrawAPI.cs  IFont.cs  IUIElement.cs  NativeHelper.cs  NativeHelper_Android.cs  NativeHelper_Linux.cs  NativeHelper_Windows.cs  NativeMethods_Windows.exp  NativeMethods_Windows.iobj  NativeMethods_Windows.ipdb  NativeMethods_Windows.lib  PointExpansions.cs  RectangleAlt.cs  Reflection.cs  Stellaris_Android.cs  Stellaris_Windows.cs  UIManager.cs  Vector2Expansions.cs
Main/Port/StbTrueType/: StbTrueType.Generated.Bitmap.cs  StbTrueType.Generated.Buf.cs  StbTrueType.Generated.CharString.cs  StbTrueType.Generated.Common.cs  StbTrueType.Generated.FontInfo.cs  StbTrueType.Generated.Heap.cs  StbTrueType.cs
NativeMethods/: NativeMethods.vcxproj  NativeMethods.vcxproj.filters  NativeMethods_Android.vcxproj  NativeMethods_Linux.vcxproj  NativeMethods_Windows.vcxproj  stb_truetype.cpp  utils.cpp
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.Designer.cs
Resources/Values/: Strings.xml
Sounds/: Music.cs  MusicOGG.cs
StellarisTest/: Activity.cs  FlareFx.cs  FlareFxAlt.cs  Main.cs  MeteorBullet.cs  StellarisMobileTest.csproj  StellarisTest.csproj  SwordFx.cs  TestTex.cs  app.manifest
StellarisTest/Assets/: Blur.cfx
StellarisTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StellarisTest/Resources/: Resource.Designer.cs
StellarisTest/Resources/Values/: Strings.xml
Test/: FlareFx.cs  FlareFxAlt.cs  Main.cs  MeteorBullet.cs  Program.cs  SwordFx.cs  TestTex.cs
UI/: BaseUIElement.cs  MDButton.cs  UIBase.cs  UIText.cs
x64/Debug/: NativeMethods.exp  NativeMethods.ilk  NativeMethods.lib
