<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyVersion>1010.0.0.0</AssemblyVersion>
    <FileVersion>1010.0.0.0</FileVersion>
    <Version>1010</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="StellarisMobile\**" />
    <Compile Remove="StellarisTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="StellarisMobile\**" />
    <EmbeddedResource Remove="StellarisTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="StellarisMobile\**" />
    <None Remove="StellarisTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main\CommonPC.cs" />
    <Compile Remove="Main\CommonAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\..\..\Documents\My Games\Terraria\ModLoader\Mod Sources\StellarisTest\bin\Debug\net45\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\..\..\Documents\My Games\Terraria\ModLoader\Mod Sources\StellarisTest\bin\Debug\net45\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\..\..\Documents\My Games\Terraria\ModLoader\Mod Sources\StellarisTest\bin\Debug\net45\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>..\..\..\Documents\My Games\Terraria\ModLoader\Mod Sources\StellarisTest\bin\Debug\net45\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="StbTrueTypeSharp">
      <HintPath>..\..\..\Desktop\StbTrueTypeSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
</Project>