<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net45</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyVersion>1010.0.0.0</AssemblyVersion>
    <FileVersion>1010.0.0.0</FileVersion>
    <Version>1010</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="StellarisMobile\**" />
    <Compile Remove="StellarisTest\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="StellarisMobile\**" />
    <EmbeddedResource Remove="StellarisTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="StellarisMobile\**" />
    <None Remove="StellarisTest\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main\CommonAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StbTrueTypeSharp">
      <HintPath>..\..\..\Desktop\StbTrueTypeSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
</Project>