<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AssemblyVersion>1011.0.0.0</AssemblyVersion>
    <FileVersion>1011.0.0.0</FileVersion>
    <Version>1011</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>C:\Users\User\source\repos\Stellaris\Stellaris.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NativeMethods\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="StellarisMobile\**" />
    <Compile Remove="StellarisTest\**" />
    <Compile Remove="Test\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="NativeMethods\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="StellarisMobile\**" />
    <EmbeddedResource Remove="StellarisTest\**" />
    <EmbeddedResource Remove="Test\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="NativeMethods\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <None Remove="StellarisMobile\**" />
    <None Remove="StellarisTest\**" />
    <None Remove="Test\**" />
    <None Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Main\CommonAndroid.cs" />
    <Compile Remove="Main\CommonXNA.cs" />
    <Compile Remove="Main\NativeHelper_Android.cs" />
    <Compile Remove="Main\NativeHelper_Linux.cs" />
    <Compile Remove="Main\Stellaris_Android.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Main\libNativeMethods_Linux.so" />
    <None Remove="Main\NativeMethods.exp" />
    <None Remove="Main\NativeMethods.iobj" />
    <None Remove="Main\NativeMethods.ipdb" />
    <None Remove="Main\NativeMethods.lib" />
    <None Remove="Main\NativeMethods.pdb" />
    <None Remove="Main\NativeMethods_Linux.so" />
    <None Remove="Main\NativeMethods_Windows.dll" />
    <None Remove="Main\NativeMethods_Windows.exp" />
    <None Remove="Main\NativeMethods_Windows.iobj" />
    <None Remove="Main\NativeMethods_Windows.ipdb" />
    <None Remove="Main\NativeMethods_Windows.lib" />
    <None Remove="Main\NativeMethods_Windows.pdb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Main\NativeMethods_Windows.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>
</Project>